{
  "name": "student-resource",
  "version": "1.0.0",
  "description": "An Andela web track assessement",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotunAj/studentResource.git"
  },
  "author": "Ajala Ayodotun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DotunAj/studentResource/issues"
  },
  "homepage": "https://github.com/DotunAj/studentResource#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
